<!DOCTYPE html>
<html>
    <head>
        <title>Minha homepage</title>
    </head>
    <body>
        <h1>Bem-vindo à minha página pessoal!</h1>
        <p>
            Este sou eu: 
            <img src="img/foto.png" alt="Foto pessoal" />
        </p>
        <p>
            Sejam bem-vindos ao meu site pessoal.
            Aqui vocês encontraram dicas de
            <b>computação</b> e <b>culinária</b>.
        </p>
    </body>
</html>