<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheatsheet (Exemplos)</title>
    </head>
    <body>
        <h1>HTML Cheatsheet</h1>

        <div>
            <h2>Textuais</h2>
            <p>Eu sou um parágrafo</p>
            <li>
                <ul>Item 1</ul>
                <ul>Item 2</ul>
                <ul>Item 3</ul>
            </li>
            <a href="https://mozilla.org/">Site da Mozilla</a>
            <b>Negrito</b>
            <br />
            <i>Itálico</i>
        </div>

        <hr/>

        <div>
            <h2>Multimídea</h2>
            <audio controls>
                <source src="../Assets/audio/Miri's_Magic_Dance_(ISRC_USUAN1100157).mp3" />
            </audio>
            <img src="../Assets/img/html_css_js.png" />
            <video controls>
                <source src="../Assets/video/SampleVideo_360x240_1mb.mp4" />
            </video>              
        </div>
    
        <hr/>

        <div>
            <h2>Tabelas</h2>
            
            <table border="1">
                <thead>
                    <td>Coluna 1</td>
                    <td>Coluna 2</td>
                    <td>Coluna 3</td>
                </thead>
                <tr>
                    <td>L1C1</td>
                    <td>L1C2</td>
                    <td>L1C3</td>
                </tr>
                <tr>
                    <td>L2C1</td>
                    <td>L2C2</td>
                    <td>L2C3</td>
                </tr>
            </table>

        </div>
        
        <hr/>
        
        <div>
            <h2>Formulários</h2>
            
            <form>
                <input type="text" />
                <input type="color" />
                <input type="checkbox" />
                <input type="password" />
                <select name="pokemon">
                    <option value="none">Nenhum</option>
                    <option value="25">Pikachu</option>
                    <option value="4">Charmander</option>
                    <option value="1">Bulbasaur</option>
                </select>
                <textarea>Este texto é um texto editável de várias linhas
                </textarea>
                <button>Salvar</button>
            </form>

        </div>
        
        <hr/>
        
    </body>
</html>