<!DOCTYPE html>
<html>
    <head>
        <title>A1E2 - Cadastro de Personagem</title>
    </head>
    <body>
        <form action="https://venson.net.br/ws/unesc/cadastro.php">
            <p>
                Nome do Personagem:<br>
                <input type='text' name="nome" />
            </p>
            
            <p>
                Sexo:<br>
                <input type="radio" name="sexo" value="masculino"> Maculino
                <input type="radio" name="sexo" value="feminino"> Feminino
            </p>
            
            <p>
                Classe:<br>
                <select name='classe'>
                    <option name='guerreiro'>Guerreiro</option>
                    <option name='arqueiro'>Arqueiro</option>
                    <option name='mago'>Mago</option>
                </select>
            </p>

            <p>
                Cidade Natal:<br>
                <select name='cidade'>
                    <option name='thais'>Thais</option>
                    <option name='venore'>Venore</option>
                    <option name='carlin'>Carlin</option>
                </select>
            </p>

            <p>
                <input type='checkbox' name="tutorial" /> Realizar Tutorial?
            </p>

            <button type="submit">Registrar</button>
            
        </form>
    </body>
</html>