<!DOCTYPE html>
<html>
    <head>
        <title>A1E4 - Cadastro de Personagem</title>
    </head>
    <body>
        <div class="formulario">

            <h1>Cadastro de Personagem</h1>

            <form action="https://venson.net.br/ws/unesc/cadastro.php" onsubmit="return enviar()">
                <div class="campo">
                    Nome do Personagem:<br>
                    <input type='text' name="nome" id="nome" />
                </div>
                
                <div class="campo">
                    Sexo:<br>
                    <input type="radio" name="sexo" value="masculino"> Maculino
                    <input type="radio" name="sexo" value="feminino"> Feminino
                </div>
                
                <div class="campo">
                    Classe:<br>
                    <select name='classe' id="classe">
                        <option name='guerreiro'>Guerreiro</option>
                        <option name='arqueiro'>Arqueiro</option>
                        <option name='mago'>Mago</option>
                    </select>
                </div>

                <div class="campo">
                    Cidade Natal:<br>
                    <select name='cidade' id="cidade">
                        <option name='thais'>Thais</option>
                        <option name='venore'>Venore</option>
                        <option name='carlin'>Carlin</option>
                    </select>
                </div>

                <div class="campo">
                    <input type='checkbox' name="tutorial" id="tutorial" /> Realizar Tutorial?
                </div>

                <button class="botaoPrincipal" type="submit">Registrar</button>
                
            </form>
        </div>
    </body>

    <link href="Aula01_04.css" rel="stylesheet">
    <script type="text/javascript" src="Aula01_04.js"></script>
</html>