<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Página do Jackie Chan</title>
</head>

<body>
  <h1>Jackie Chan</h1>

  <img
    src="https://media.fstatic.com/twS3ShFuxeNfEVi1RLgg35g9h9I=/210x312/smart/media/artists/avatar/2016/03/jackie-chan-i_a144_fCfc3v2.jpg">

  <p>
    Chan Kong-sang (成龍 ou 房仕龍), mais conhecido como Jackie Chan (Victoria Peak, Hong Kong, 7 de abril de 1954), é um
    ator, produtor, roteirista, coreógrafo, diretor de cinema e cantor honconguês especialista em artes marciais, tendo
    estudado hapkido e vários estilos de Kung Fu, como Drunken Fist, Wing Chun, Shaolin do Norte, Monkey Style e Wushu
    moderno.
  </p>

  <table border=1>
    <tr>
      <td>Filme</td>
      <td>Personagem</td>
    </tr>
    <tr>
      <td>Bater ou correr</td>
      <td>Jackie chan</td>
    </tr>
    <tr>
      <td>O medalhao</td>
      <td>Jackie chan</td>
    </tr>
  </table>

  <ol>
    <li>Curiosidade</li>
    <li>Curiosidade</li>
    <li>Curiosidade</li>
    <li>Curiosidade</li>
    <li>Curiosidade</li>
  </ol>

  <div>Mais informações em <a href="https://pt.wikipedia.org/wiki/Jackie_Chan">Wikipédia</a></div>

</body>

</html>